[defaults]
inventory = inventory
host_key_checking = false 
forks = 5
log_path = ./ansible_log
timeout = 15

[priviledge_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retries = 2
